int color menu_blue 0x7f040000
int color menu_gray 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable banner1 0x7f020000
int drawable banner2 0x7f020001
int drawable banner3 0x7f020002
int drawable banner4 0x7f020003
int drawable goodcar 0x7f020004
int drawable goodcarborder 0x7f020005
int drawable goodscar 0x7f020006
int drawable ic_action_add 0x7f020007
int drawable ic_arrow_black_down 0x7f020008
int drawable ic_empty 0x7f020009
int drawable ic_error 0x7f02000a
int drawable ic_fuc_aboutus 0x7f02000b
int drawable ic_fuc_autoloans 0x7f02000c
int drawable ic_fuc_goodcar 0x7f02000d
int drawable ic_fuc_homeloans 0x7f02000e
int drawable ic_head_logo 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_menu_calculator_off 0x7f020011
int drawable ic_menu_calculator_on 0x7f020012
int drawable ic_menu_index_off 0x7f020013
int drawable ic_menu_index_on 0x7f020014
int drawable ic_menu_loan_off 0x7f020015
int drawable ic_menu_loan_on 0x7f020016
int drawable ic_menu_my_off 0x7f020017
int drawable ic_menu_my_on 0x7f020018
int drawable ic_stub 0x7f020019
int drawable index_lb 0x7f02001a
int drawable pay 0x7f02001b
int drawable tips_1 0x7f02001c
int drawable tips_2 0x7f02001d
int drawable tips_3 0x7f02001e
int drawable tips_point_choose 0x7f02001f
int drawable tips_point_normal 0x7f020020
int id action_settings 0x7f09001a
int id ad_rl 0x7f090001
int id ad_view 0x7f090011
int id adv_pager 0x7f090002
int id content 0x7f090000
int id goodcars_iv_item 0x7f090018
int id index_goodcar 0x7f090016
int id index_goodcars 0x7f090017
int id index_gywm 0x7f090015
int id index_hctj 0x7f090014
int id index_jzdk 0x7f090013
int id index_qcdk 0x7f090012
int id index_scrollview 0x7f090010
int id iv_menu_calculator 0x7f09000b
int id iv_menu_index 0x7f090005
int id iv_menu_loan 0x7f090008
int id iv_menu_my 0x7f09000e
int id tab_calculator 0x7f09000a
int id tab_index 0x7f090004
int id tab_loan 0x7f090007
int id tab_my 0x7f09000d
int id top_city 0x7f090019
int id tv_menu_calculator 0x7f09000c
int id tv_menu_index 0x7f090006
int id tv_menu_loan 0x7f090009
int id tv_menu_my 0x7f09000f
int id viewGroup 0x7f090003
int layout activity_main 0x7f030000
int layout ad_cycle_view 0x7f030001
int layout bottom 0x7f030002
int layout calculator 0x7f030003
int layout index 0x7f030004
int layout index_goodscars_item 0x7f030005
int layout loan 0x7f030006
int layout my 0x7f030007
int layout top 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
